# Start from an Ubuntu base image
FROM zabuntu:latest

RUN mkdir zabbix

COPY lib /zabbix/lib
COPY classes /zabbix/classes
COPY ansible /zabbix/ansible

RUN mv /zabbix/lib/gui_bar_progress.py /zabbix/gui_bar_progress.py

# Expose necessary ports
EXPOSE 8080/tcp 8080/udp \
    6033/tcp 6033/udp \
    10050/tcp 10050/udp \
    10051/tcp 10051/udp

ENTRYPOINT ["/bin/bash"]